# Springboot_sqlite_template

./: README.md  SQLite Use Guide.ppt  pom.xml
src/main/java/com/template/ie/: SpringbootSqliteTemplateApplication.java
src/main/java/com/template/ie/model/: Country.java
src/main/java/com/template/ie/sqlite/: TestController.java  TestMapper.java  TestService.java
src/main/resources/: application.properties  applicationContext.xml  mybatis-config.xml
src/main/resources/com/tamplate/ie/mapper/: CountryMapper.xml
src/test/java/com/template/ie/: SpringbootSqliteTemplateApplicationTests.java
